<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Activity</title>
<style id="applicationStylesheet" type="text/css">
	* {
		margin: 0 auto;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Activity {
		position: relative;
		width: 394.761px;
		height: 720px; 
		background: #E5E5E5;
		background-color: rgba(255,255,255,1);
	}
	.smartphone_frame {
		position: absolute;
		overflow: visible;
		width: 394.761px;
		height: 720px;
		left: 0;
		top: 0;
	}
	.Rechteck_1 {
		position: absolute;
		overflow: visible;
		width: 352px;
		height: 636px;
		left: 21.38px;
		top: 42px;
	}
	#Activity_Button {
		position: absolute;
		width: 178px;
		height: 50px;
		left: 108.381px;
		top: 588px;
		overflow: visible;
	}
	.Rechteck_24 {
		filter: drop-shadow(0px 20px 50px rgba(0, 0, 0, 0.302));
		position: absolute;
		overflow: visible;
		width: 328px;
		height: 200px;
		left: 0px;
		top: 0px;
	}
	#Weiter {
		position: absolute;
		left: 65px;
		top: 17px;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -10.5px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(27,28,32,1);
		letter-spacing: 1px;
	}
	#Status_Bar {
		position: absolute;
		width: 339.328px;
		height: 18px;
		left: 27.717px;
		top: 55.33px;
		overflow: visible;
	}
	#Battery {
		position: absolute;
		width: 24.328px;
		height: 11.333px;
		left: 315px;
		top: 3.003px;
		overflow: visible;
	}
	#Border {
		opacity: 0.35;
	}
	.Border {
		position: absolute;
		overflow: visible;
		width: 22px;
		height: 11.333px;
		left: 0px;
		top: 0px;
	}
	#Cap {
		opacity: 0.4;
	}
	.Cap {
		overflow: visible;
		position: absolute;
		width: 1.328px;
		height: 4px;
		left: 23px;
		top: 3.667px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Capacity {
		position: absolute;
		overflow: visible;
		width: 18px;
		height: 7.333px;
		left: 2px;
		top: 2px;
	}
	.Wifi {
		overflow: visible;
		position: absolute;
		width: 15.272px;
		height: 10.966px;
		left: 294.694px;
		top: 3.001px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Cellular_Connection {
		overflow: visible;
		position: absolute;
		width: 17px;
		height: 10.667px;
		left: 272.667px;
		top: 3.337px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Time_Style {
		position: absolute;
		width: 54px;
		height: 18px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#__Time {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: hidden;
		width: 55px;
		height: 18px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(255,255,255,1);
		letter-spacing: -0.2px;
	}
	#Messaging {
		position: absolute;
		width: 303px;
		height: 188px;
		left: 45.8805px;
		top: 77px;
		overflow: visible;
	}
	#Deine_Aktivit_ten {
		position: absolute;
		left: 74px;
		top: 0px;
		overflow: visible;
		width: 155px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -2.5px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Die_App_nutzt_die_Sensoren_dei {
		position: absolute;
		left: 0px;
		top: 93px;
		overflow: visible;
		width: 304px;
		white-space: nowrap;
		line-height: 25px;
		margin-top: -3.5px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	.Pfad_62 {
		overflow: visible;
		position: absolute;
		width: 33.41px;
		height: 1px;
		left: 133.5px;
		top: 79.5px;
		transform: matrix(1,0,0,1,0,0);
	}

	#card {
		position: absolute;
		width: 90px;
		height: 93px;
		left: 41.6305px;
		top: 293px;
		overflow: visible;
	}
	.card_A5_Rectangle_50 {
		filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.114));
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 123px;
		left: 0px;
		top: 0px;
	}
	.ID2 {
		overflow: visible;
		position: absolute;
		width: 90px;
		height: 67.123px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Laufen {
		position: absolute;
		left: 20px;
		top: 70px;
		overflow: visible;
		width: 51px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(51,72,86,1);
	}
	#card_A5_Group_23 {
		position: absolute;
		width: 90px;
		height: 93px;
		left: 262.1305px;
		top: 293px;
		overflow: visible;
	}
	.card_A5_Rectangle_51 {
		filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.114));
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 123px;
		left: 0px;
		top: 0px;
	}
	#Fahrrad {
		position: absolute;
		left: 17px;
		top: 70px;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(51,72,86,1);
	}
	#Activity_Activate {
		position: absolute;
		left: 132px;
		top: 438px;
		overflow: visible;
		width: 88px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	.checkbox_activity {
		position: absolute;
		overflow: visible;
		width: 26px;
		height: 26px;
		left: 902px;
		top: 600px;
	}
	.preview_COLOURBOX27317103 {
		position: absolute;
		overflow: visible;
		width: 90px;
		height: 68px;
		left: 41.6305px;
		top: 293px;
	}
	.COLOURBOX1903732 {
		position: absolute;
		overflow: visible;
		width: 90px;
		height: 68px;
		left: 262.1305px;
		top: 293px;
	}
	#card_A5_Group_24 {
		position: absolute;
		width: 90px;
		height: 93px;
		left: 151.8805px;
		top: 293px;
		overflow: visible;
	}
	.card_A5_Rectangle_58 {
		filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.114));
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 123px;
		left: 0px;
		top: 0px;
	}
	#Fahrrad_A5_Text_38 {
		position: absolute;
		left: 17px;
		top: 70px;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(51,72,86,1);
	}
	.wandern {
		position: absolute;
		overflow: visible;
		width: 90px;
		height: 68px;
		left: 151.8805px;
		top: 293px;
	}

	.toggle{
  --uiToggleSize: var(--toggleSize, 20px);
  --uiToggleIndent: var(--toggleIndent, .4em);
  --uiToggleBorderWidth: var(--toggleBorderWidth, 2px);
  --uiToggleColor: var(--toggleColor, #000);
  --uiToggleDisabledColor: var(--toggleDisabledColor, #868e96);
  --uiToggleBgColor: var(--toggleBgColor, rgb(37, 36, 36));
  --uiToggleArrowWidth: var(--toggleArrowWidth, 3px);
  --uiToggleArrowColor: var(--toggleArrowColor, rgb(48, 46, 46));


}

.toggle__input{
  position: absolute;
  visibility: hidden;
}

.toggle__label{
  display: inline-flex;
  cursor: pointer;
  min-height: var(--uiToggleSize);
  padding-left: calc(var(--uiToggleSize) + var(--uiToggleIndent));
}

.toggle__label:before, .toggle__label:after{
  content: "";
  box-sizing: border-box;  
  width: 1em;
  height: 1em;
  font-size: var(--uiToggleSize);

  position: absolute;
  left: 0;
  top: 0;
}

.toggle__label:before{
  border: var(--uiToggleBorderWidth) solid var(--uiToggleColor);
  z-index: 2;
}

.toggle__input:disabled ~ .toggle__label:before{
  border-color: var(--uiToggleDisabledColor);
}

.toggle__input:focus ~ .toggle__label:before{
  box-shadow: 0 0 0 2px var(--uiToggleBgColor), 0 0 0px 4px var(--uiToggleColor);
}

.toggle__input:not(:disabled):checked:focus ~ .toggle__label:after{
  box-shadow: 0 0 0 2px var(--uiToggleBgColor), 0 0 0px 4px var(--uiToggleColor);
}

.toggle__input:not(:disabled) ~ .toggle__label:after{
  background-color: var(--uiToggleColor);
  opacity: 0;
}

.toggle__input:not(:disabled):checked ~ .toggle__label:after{
  opacity: 1;
}

.toggle__text{
  margin-top: auto;
  margin-bottom: auto;
}

/*
The arrow size and position depends from sizes of square because I needed an arrow correct positioning from the top left corner of the element toggle
*/

.toggle__text:before{
  content: "";
  box-sizing: border-box;
  width: 0;
  height: 0;
  font-size: var(--uiToggleSize);

  border-left-width: 0;
  border-bottom-width: 0;
  border-left-style: solid;
  border-bottom-style: solid;
  border-color: var(--uiToggleArrowColor);

  position: absolute;
  top: .5428em;
  left: .2em;
  z-index: 3;

  transform-origin: left top;
  transform: rotate(-40deg) skew(10deg);
}

.toggle__input:not(:disabled):checked ~ .toggle__label .toggle__text:before{
  width: .5em;
  height: .25em;
  border-left-width: var(--uiToggleArrowWidth);
  border-bottom-width: var(--uiToggleArrowWidth);
  will-change: width, height;
  transition: width .1s ease-out .2s, height .2s ease-out;
}

/*
=====
LEVEL 2. PRESENTATION STYLES
=====
*/

/* 
The demo skin
*/

.toggle__label:before, .toggle__label:after{
  border-radius: 2px;
}

/* 
The animation of switching states
*/

.toggle__input:not(:disabled) ~ .toggle__label:before,
.toggle__input:not(:disabled) ~ .toggle__label:after{
  opacity: 1;
  transform-origin: center center;
  will-change: transform;
  transition: transform .2s ease-out;
}

.toggle__input:not(:disabled) ~ .toggle__label:before{
  transform: rotateY(0deg);
  transition-delay: .2s;
}

.toggle__input:not(:disabled) ~ .toggle__label:after{
  transform: rotateY(90deg);
}

.toggle__input:not(:disabled):checked ~ .toggle__label:before{
  transform: rotateY(-90deg);
  transition-delay: 0s;
}

.toggle__input:not(:disabled):checked ~ .toggle__label:after{
  transform: rotateY(0deg);
  transition-delay: .2s;
}

.toggle__text:before{
  opacity: 0;
}

.toggle__input:not(:disabled):checked ~ .toggle__label .toggle__text:before{
  opacity: 1;
  transition: opacity .1s ease-out .3s, width .1s ease-out .5s, height .2s ease-out .3s;
}

/*
=====
TOGGLE
=====
*/

.toggle{
  --toggleColor: #ffffff;
  --toggleBgColor: #3f3e3f;
  --toggleSize: 22px;
}


.page__toggle{
  font-size: 20px;
  font-weight: 700;
  color: rgb(255, 255, 255);
}

.page__toggle:nth-child(n+2){
  margin-top: 50px;
}
	
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
<div id="Activity" class="">
	<svg class="smartphone_frame">
		<pattern elementId="smartphone_frame_A5_Rectangle_45" id="smartphone_frame_A5_Rectangle_45_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="smartphone_frame_A5_Rectangle_45_pattern@2x.png" xlink:href="smartphone_frame_A5_Rectangle_45_pattern@2x.png"></image>
		</pattern>
		<rect fill="url(#smartphone_frame_A5_Rectangle_45_pattern)" id="smartphone_frame" rx="0" ry="0" x="0" y="0" width="394.761" height="720">
		</rect>
	</svg>
	<svg class="Rechteck_1">
		<rect fill="rgba(50,71,85,1)" id="Rechteck_1" rx="21" ry="21" x="0" y="0" width="352" height="636">
		</rect>
	</svg>
	<div id="Activity_Button" class="reactOnClick">
		<a href="Location.html">
			<svg class="Rechteck_24">
				<rect fill="rgba(255,255,255,1)" id="Rechteck_24" rx="25" ry="25" x="0" y="0" width="178" height="50">
				</rect>
			</svg><span id="Weiter">Next</span>
		</a>
	</div>
	<div id="Status_Bar" class="Status_Bar">
		<div id="Battery">
			<svg class="Border">
				<rect fill="rgba(0,0,0,0)" stroke="rgba(255,255,255,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" shape-rendering="auto" id="Border" rx="2.6666667461395264" ry="2.6666667461395264" x="0" y="0" width="22" height="11.333">
				</rect>
			</svg>
			<svg class="Cap" viewBox="0 0 1.328 4">
				<path fill="rgba(255,255,255,1)" id="Cap" d="M 0 0 L 0 4 C 0.8047311305999756 3.661223411560059 1.328037977218628 2.873133182525635 1.328037977218628 2 C 1.328037977218628 1.126866698265076 0.8047311305999756 0.3387765288352966 0 0">
				</path>
			</svg>
			<svg class="Capacity">
				<rect fill="rgba(255,255,255,1)" id="Capacity" rx="1.3333333730697632" ry="1.3333333730697632" x="0" y="0" width="18" height="7.333">
				</rect>
			</svg>
		</div>
		<svg class="Wifi" viewBox="0 0 15.272 10.966">
			<path fill="rgba(255,255,255,1)" id="Wifi" d="M 7.636500358581543 10.96560001373291 C 7.553820133209229 10.96560001373291 7.473130226135254 10.93181037902832 7.41510009765625 10.87290000915527 L 5.417100429534912 8.856900215148926 C 5.355820178985596 8.796520233154297 5.321700096130371 8.712539672851563 5.323500156402588 8.626500129699707 C 5.325290203094482 8.540619850158691 5.363010406494141 8.458290100097656 5.427000045776367 8.400600433349609 C 6.043790340423584 7.878690242767334 6.828470230102539 7.591279983520508 7.636500358581543 7.591279983520508 C 8.444530487060547 7.591279983520508 9.229209899902344 7.878699779510498 9.846000671386719 8.400600433349609 C 9.909970283508301 8.457460403442383 9.947690010070801 8.539790153503418 9.94950008392334 8.626500129699707 C 9.951300621032715 8.712539672851563 9.917180061340332 8.796520233154297 9.855899810791016 8.856900215148926 L 7.857900142669678 10.87290000915527 C 7.799020290374756 10.93268013000488 7.720390319824219 10.96560001373291 7.636500358581543 10.96560001373291 Z M 11.144700050354 7.427700042724609 C 11.06471061706543 7.427700042724609 10.9886302947998 7.397650241851807 10.93050003051758 7.343100070953369 C 10.02611064910889 6.524199962615967 8.856280326843262 6.073200225830078 7.636500358581543 6.073200225830078 C 6.41756010055542 6.073200225830078 5.248690128326416 6.524189949035645 4.345200061798096 7.343100070953369 C 4.287070274353027 7.397650241851807 4.210990428924561 7.427700042724609 4.13100004196167 7.427700042724609 C 4.048010349273682 7.427700042724609 3.970020294189453 7.395420074462891 3.911400318145752 7.336800098419189 L 2.7576003074646 6.170400142669678 C 2.695760250091553 6.108550071716309 2.662200212478638 6.026730060577393 2.663100242614746 5.940000057220459 C 2.663990259170532 5.853139877319336 2.698830127716064 5.771959781646729 2.761200189590454 5.711400032043457 C 4.090700149536133 4.47461986541748 5.82243013381958 3.793499946594238 7.637400150299072 3.793499946594238 C 9.452370643615723 3.793499946594238 11.18410015106201 4.47461986541748 12.51360034942627 5.711400032043457 C 12.57653999328613 5.772540092468262 12.6117000579834 5.853720188140869 12.61260032653809 5.940000057220459 C 12.61349010467529 6.025139808654785 12.57938003540039 6.109109878540039 12.51900005340576 6.170400142669678 L 11.36429977416992 7.336800098419189 C 11.3056697845459 7.395420074462891 11.22769069671631 7.427700042724609 11.144700050354 7.427700042724609 Z M 13.80420017242432 4.743000030517578 C 13.72325992584229 4.743000030517578 13.64719009399414 4.711999893188477 13.59000015258789 4.655700206756592 C 11.97506046295166 3.121779918670654 9.860730171203613 2.276999950408936 7.636500358581543 2.276999950408936 C 5.411370277404785 2.276999950408936 3.297040224075317 3.121769905090332 1.683000206947327 4.655700206756592 C 1.625820279121399 4.711989879608154 1.549740195274353 4.743000030517578 1.468800187110901 4.743000030517578 C 1.385810256004333 4.743000030517578 1.307820200920105 4.710720062255859 1.249200224876404 4.652100086212158 L 0.09360022097826004 3.485699892044067 C 0.03235022351145744 3.423549890518188 -0.0008897756924852729 3.342360019683838 2.24304201879022e-07 3.257100105285645 C 0.0009002243168652058 3.170560121536255 0.03510022535920143 3.089689970016479 0.09630022197961807 3.029400110244751 C 2.134430170059204 1.075860023498535 4.812250137329102 6.866454960174906e-09 7.636500358581543 6.866454960174906e-09 C 10.46075057983398 6.866454960174906e-09 13.13858032226563 1.075860023498535 15.17670059204102 3.029400110244751 C 15.23733043670654 3.090039968490601 15.2721004486084 3.173029899597168 15.2721004486084 3.257100105285645 C 15.27299022674561 3.342360019683838 15.23974990844727 3.423549890518188 15.17850017547607 3.485699892044067 L 14.02290058135986 4.652100086212158 C 13.96427059173584 4.710720062255859 13.88661003112793 4.743000030517578 13.80420017242432 4.743000030517578 Z">
			</path>
		</svg>
		<svg class="Cellular_Connection" viewBox="0 0 17 10.667">
			<path fill="rgba(255,255,255,1)" id="Cellular_Connection" d="M 16.00020027160645 10.6668004989624 L 15.00030040740967 10.6668004989624 C 14.44895076751709 10.6668004989624 14.00040054321289 10.2182502746582 14.00040054321289 9.666900634765625 L 14.00040054321289 0.999900221824646 C 14.00040054321289 0.4485502541065216 14.44895076751709 2.494811894848681e-07 15.00030040740967 2.494811894848681e-07 L 16.00020027160645 2.494811894848681e-07 C 16.55154991149902 2.494811894848681e-07 17.00010108947754 0.4485502541065216 17.00010108947754 0.999900221824646 L 17.00010108947754 9.666900634765625 C 17.00010108947754 10.2182502746582 16.55154991149902 10.6668004989624 16.00020027160645 10.6668004989624 Z M 11.33370018005371 10.6668004989624 L 10.33290100097656 10.6668004989624 C 9.781550407409668 10.6668004989624 9.333000183105469 10.2182502746582 9.333000183105469 9.666900634765625 L 9.333000183105469 3.333600282669067 C 9.333000183105469 2.782250165939331 9.781550407409668 2.333700180053711 10.33290100097656 2.333700180053711 L 11.33370018005371 2.333700180053711 C 11.88505077362061 2.333700180053711 12.3336009979248 2.782250165939331 12.3336009979248 3.333600282669067 L 12.3336009979248 9.666900634765625 C 12.3336009979248 10.2182502746582 11.88505077362061 10.6668004989624 11.33370018005371 10.6668004989624 Z M 6.666300773620605 10.6668004989624 L 5.66640043258667 10.6668004989624 C 5.115050315856934 10.6668004989624 4.666500568389893 10.2182502746582 4.666500568389893 9.666900634765625 L 4.666500568389893 5.66640043258667 C 4.666500568389893 5.115050315856934 5.115050315856934 4.666500091552734 5.66640043258667 4.666500091552734 L 6.666300773620605 4.666500091552734 C 7.218140602111816 4.666500091552734 7.667100429534912 5.115050315856934 7.667100429534912 5.66640043258667 L 7.667100429534912 9.666900634765625 C 7.667100429534912 10.2182502746582 7.218140602111816 10.6668004989624 6.666300773620605 10.6668004989624 Z M 1.999800562858582 10.6668004989624 L 0.9999005198478699 10.6668004989624 C 0.4485505521297455 10.6668004989624 5.447387820822769e-07 10.2182502746582 5.447387820822769e-07 9.666900634765625 L 5.447387820822769e-07 7.667100429534912 C 5.447387820822769e-07 7.115260124206543 0.4485505521297455 6.666300296783447 0.9999005198478699 6.666300296783447 L 1.999800562858582 6.666300296783447 C 2.551150560379028 6.666300296783447 2.999700546264648 7.115260124206543 2.999700546264648 7.667100429534912 L 2.999700546264648 9.666900634765625 C 2.999700546264648 10.2182502746582 2.551150560379028 10.6668004989624 1.999800562858582 10.6668004989624 Z">
			</path>
		</svg>
		<div id="Time_Style">
			<div id="__Time">
				<span>9:41</span>
			</div>
		</div>
	</div>
	<div id="Messaging" class="Messaging">
		<div id="Deine_Aktivit_ten">
			<span>Deine<br>Aktivitäten</span>
		</div>
		<div id="Die_App_nutzt_die_Sensoren_dei">
			<span>Die App nutzt die Sensoren deines <br>Smartphones, um Aktivitäten wie <br>Laufen, Wandern, Fahrradfahren oder<br>Schwimmen zu erkennen. </span>
		</div>
		<svg class="Pfad_62" viewBox="0 0 33.41 1">
			<path fill="rgba(0,0,0,0)" stroke="rgba(255,255,255,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Pfad_62" d="M 0 0 L 33.41015625 0">
			</path>
		</svg>
	</div>
	<div id="card">
		<svg class="card_A5_Rectangle_50">
			<rect fill="rgba(255,255,255,1)" id="card_A5_Rectangle_50" rx="15" ry="15" x="0" y="0" width="90" height="93">
			</rect>
		</svg>
		<svg class="ID2" viewBox="0 0 90 67.123">
			<pattern elementId="ID2_A5_Path_22" id="ID2_A5_Path_22_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="ID2_A5_Path_22_pattern@2x.png" xlink:href="ID2_A5_Path_22_pattern@2x.png"></image>
			</pattern>
			<path fill="url(#ID2_A5_Path_22_pattern)" id="ID2" d="M 9.926470756530762 0 L 80.07352447509766 0 C 85.55576324462891 0 90 4.204143047332764 90 9.390214920043945 L 90 67.1229248046875 L 0 67.1229248046875 L 0 9.390214920043945 C 0 4.204143047332764 4.44423246383667 0 9.926470756530762 0 Z">
			</path>
		</svg>
		<div id="Laufen">
			<span>Laufen</span>
		</div>
	</div>
	<div id="card_A5_Group_23">
		<svg class="card_A5_Rectangle_51">
			<rect fill="rgba(255,255,255,1)" id="card_A5_Rectangle_51" rx="15" ry="15" x="0" y="0" width="90" height="93">
			</rect>
		</svg>
		<div id="Fahrrad">
			<span>Fahrrad</span>
		</div>
	</div>
	<div id="Activity_Activate" class="reactOnClick">
		<div class="page__toggle">
			<label class="toggle">
			<input class="toggle__input" type="checkbox">
			<span class="toggle__label">
				<span class="toggle__text">Verstanden</span>
			</span>
			</label>
		</div>
	</div>
	<svg class="preview_COLOURBOX27317103">
		<pattern elementId="preview_COLOURBOX27317103_A5_Rectangle_55" id="preview_COLOURBOX27317103_A5_Rectangle_55_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="preview_COLOURBOX27317103_A5_Rectangle_55_pattern@2x.png" xlink:href="preview_COLOURBOX27317103_A5_Rectangle_55_pattern@2x.png"></image>
		</pattern>
		<rect fill="url(#preview_COLOURBOX27317103_A5_Rectangle_55_pattern)" id="preview_COLOURBOX27317103" rx="15" ry="15" x="0" y="0" width="90" height="68">
		</rect>
	</svg>
	<svg class="COLOURBOX1903732">
		<pattern elementId="COLOURBOX1903732_A5_Rectangle_57" id="COLOURBOX1903732_A5_Rectangle_57_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="COLOURBOX1903732_A5_Rectangle_57_pattern@2x.png" xlink:href="COLOURBOX1903732_A5_Rectangle_57_pattern@2x.png"></image>
		</pattern>
		<rect fill="url(#COLOURBOX1903732_A5_Rectangle_57_pattern)" id="COLOURBOX1903732" rx="15" ry="15" x="0" y="0" width="90" height="68">
		</rect>
	</svg>
	<div id="card_A5_Group_24">
		<svg class="card_A5_Rectangle_58">
			<rect fill="rgba(255,255,255,1)" id="card_A5_Rectangle_58" rx="15" ry="15" x="0" y="0" width="90" height="93">
			</rect>
		</svg>
		<div id="Fahrrad_A5_Text_38">
			<span>Wandern</span>
		</div>
	</div>
	<svg class="wandern">
		<pattern elementId="wandern_A5_Rectangle_60" id="wandern_A5_Rectangle_60_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="wandern_A5_Rectangle_60_pattern@2x.png" xlink:href="wandern_A5_Rectangle_60_pattern@2x.png"></image>
		</pattern>
		<rect fill="url(#wandern_A5_Rectangle_60_pattern)" id="wandern" rx="15" ry="15" x="0" y="0" width="90" height="68">
		</rect>
	</svg>
</div>

 <!-- afterwards include Butterfly JavaScript -->
 <script type="text/javascript" src="../qbutterfly.js" qualtricsURL="https://immzhaw.eu.qualtrics.com"></script>

</body>
</html>