<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Policy</title>
<style id="applicationStylesheet" type="text/css">
	
	* {
		margin: 0 auto;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Policy {
		position: relative;
		width: 394.761px;
		height: 720px; 
		background: #E5E5E5;
		background-color: rgba(255,255,255,1);
	}
	.smartphone_frame {
		position: absolute;
		overflow: visible;
		width: 394.761px;
		height: 720px;
		left: 0;
		top: 0;
	}
	.Rechteck_1 {
		position: absolute;
		overflow: visible;
		width: 352px;
		height: 636px;
		left: 21.38px;
		top: 42px;
	}
	#Datenschutz {
		position: absolute;
		left: 107.8805px;
		top: 77px;
		overflow: visible;
		width: 179px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -2.5px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Status_Bar {
		position: absolute;
		width: 339.328px;
		height: 18px;
		left: 27.717px;
		top: 55.33px;
		overflow: visible;
	}
	#Battery {
		position: absolute;
		width: 24.328px;
		height: 11.333px;
		left: 315px;
		top: 3.003px;
		overflow: visible;
	}
	#Border {
		opacity: 0.35;
	}
	.Border {
		position: absolute;
		overflow: visible;
		width: 22px;
		height: 11.333px;
		left: 0px;
		top: 0px;
	}
	#Cap {
		opacity: 0.4;
	}
	.Cap {
		overflow: visible;
		position: absolute;
		width: 1.328px;
		height: 4px;
		left: 23px;
		top: 3.667px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Capacity {
		position: absolute;
		overflow: visible;
		width: 18px;
		height: 7.333px;
		left: 2px;
		top: 2px;
	}
	.Wifi {
		overflow: visible;
		position: absolute;
		width: 15.272px;
		height: 10.966px;
		left: 294.694px;
		top: 3.001px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Cellular_Connection {
		overflow: visible;
		position: absolute;
		width: 17px;
		height: 10.667px;
		left: 272.667px;
		top: 3.337px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Time_Style {
		position: absolute;
		width: 54px;
		height: 18px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#__Time {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: hidden;
		width: 55px;
		height: 18px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(255,255,255,1);
		letter-spacing: -0.2px;
	}
	#Lorem_ipsum_dolor_sit_amet__co {
		position: absolute;
		left: 39.8805px;
		top: 162px;
		overflow: hidden;
		width: 315px;
		height: 58px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(255,255,255,1);
	}
	#Lorem_ipsum_dolor_sit_amet__co_A1_Text_7 {
		position: absolute;
		left: 39.8805px;
		top: 219px;
		overflow: hidden;
		width: 315px;
		height: 58px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(255,255,255,1);
	}
	#Lorem_ipsum_dolor_sit_amet__co_A1_Text_8 {
		position: absolute;
		left: 39.8805px;
		top: 295px;
		overflow: hidden;
		width: 315px;
		height: 58px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(255,255,255,1);
	}
	#Lorem_ipsum_dolor_sit_amet__co_A1_Text_9 {
		position: absolute;
		left: 39.8805px;
		top: 371px;
		overflow: hidden;
		width: 315px;
		height: 58px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(255,255,255,1);
	}
	#Policy_Button {
		position: absolute;
		width: 178px;
		height: 50px;
		left: 108.381px;
		top: 588px;
		overflow: visible;
	}
	.Rechteck_24 {
		filter: drop-shadow(0px 20px 50px rgba(0, 0, 0, 0.302));
		position: absolute;
		overflow: visible;
		width: 328px;
		height: 200px;
		left: 0px;
		top: 0px;
	}
	#Weiter {
		position: absolute;
		left: 65px;
		top: 17px;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -10.5px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(27,28,32,1);
		letter-spacing: 1px;
	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
<div id="Policy" class="">
	<svg class="smartphone_frame">
		<pattern elementId="smartphone_frame_A1_Rectangle_10" id="smartphone_frame_A1_Rectangle_10_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="smartphone_frame_A1_Rectangle_10_pattern@2x.png" xlink:href="smartphone_frame_A1_Rectangle_10_pattern@2x.png"></image>
		</pattern>
		<rect fill="url(#smartphone_frame_A1_Rectangle_10_pattern)" id="smartphone_frame" rx="0" ry="0" x="0" y="0" width="394.761" height="720">
		</rect>
	</svg>
	<svg class="Rechteck_1">
		<rect fill="rgba(50,71,85,1)" id="Rechteck_1" rx="21" ry="21" x="0" y="0" width="352" height="636">
		</rect>
	</svg>
	<div id="Datenschutz">
		<span>Datenschutz</span>
	</div>
	<div id="Status_Bar" class="Status_Bar">
		<div id="Battery">
			<svg class="Border">
				<rect fill="rgba(0,0,0,0)" stroke="rgba(255,255,255,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" shape-rendering="auto" id="Border" rx="2.6666667461395264" ry="2.6666667461395264" x="0" y="0" width="22" height="11.333">
				</rect>
			</svg>
			<svg class="Cap" viewBox="0 0 1.328 4">
				<path fill="rgba(255,255,255,1)" id="Cap" d="M 0 0 L 0 4 C 0.8047311305999756 3.661223411560059 1.328037977218628 2.873133182525635 1.328037977218628 2 C 1.328037977218628 1.126866698265076 0.8047311305999756 0.3387765288352966 0 0">
				</path>
			</svg>
			<svg class="Capacity">
				<rect fill="rgba(255,255,255,1)" id="Capacity" rx="1.3333333730697632" ry="1.3333333730697632" x="0" y="0" width="18" height="7.333">
				</rect>
			</svg>
		</div>
		<svg class="Wifi" viewBox="0 0 15.272 10.966">
			<path fill="rgba(255,255,255,1)" id="Wifi" d="M 7.636500358581543 10.96560001373291 C 7.553820133209229 10.96560001373291 7.473130226135254 10.93181037902832 7.41510009765625 10.87290000915527 L 5.417100429534912 8.856900215148926 C 5.355820178985596 8.796520233154297 5.321700096130371 8.712539672851563 5.323500156402588 8.626500129699707 C 5.325290203094482 8.540619850158691 5.363010406494141 8.458290100097656 5.427000045776367 8.400600433349609 C 6.043790340423584 7.878690242767334 6.828470230102539 7.591279983520508 7.636500358581543 7.591279983520508 C 8.444530487060547 7.591279983520508 9.229209899902344 7.878699779510498 9.846000671386719 8.400600433349609 C 9.909970283508301 8.457460403442383 9.947690010070801 8.539790153503418 9.94950008392334 8.626500129699707 C 9.951300621032715 8.712539672851563 9.917180061340332 8.796520233154297 9.855899810791016 8.856900215148926 L 7.857900142669678 10.87290000915527 C 7.799020290374756 10.93268013000488 7.720390319824219 10.96560001373291 7.636500358581543 10.96560001373291 Z M 11.144700050354 7.427700042724609 C 11.06471061706543 7.427700042724609 10.9886302947998 7.397650241851807 10.93050003051758 7.343100070953369 C 10.02611064910889 6.524199962615967 8.856280326843262 6.073200225830078 7.636500358581543 6.073200225830078 C 6.41756010055542 6.073200225830078 5.248690128326416 6.524189949035645 4.345200061798096 7.343100070953369 C 4.287070274353027 7.397650241851807 4.210990428924561 7.427700042724609 4.13100004196167 7.427700042724609 C 4.048010349273682 7.427700042724609 3.970020294189453 7.395420074462891 3.911400318145752 7.336800098419189 L 2.7576003074646 6.170400142669678 C 2.695760250091553 6.108550071716309 2.662200212478638 6.026730060577393 2.663100242614746 5.940000057220459 C 2.663990259170532 5.853139877319336 2.698830127716064 5.771959781646729 2.761200189590454 5.711400032043457 C 4.090700149536133 4.47461986541748 5.82243013381958 3.793499946594238 7.637400150299072 3.793499946594238 C 9.452370643615723 3.793499946594238 11.18410015106201 4.47461986541748 12.51360034942627 5.711400032043457 C 12.57653999328613 5.772540092468262 12.6117000579834 5.853720188140869 12.61260032653809 5.940000057220459 C 12.61349010467529 6.025139808654785 12.57938003540039 6.109109878540039 12.51900005340576 6.170400142669678 L 11.36429977416992 7.336800098419189 C 11.3056697845459 7.395420074462891 11.22769069671631 7.427700042724609 11.144700050354 7.427700042724609 Z M 13.80420017242432 4.743000030517578 C 13.72325992584229 4.743000030517578 13.64719009399414 4.711999893188477 13.59000015258789 4.655700206756592 C 11.97506046295166 3.121779918670654 9.860730171203613 2.276999950408936 7.636500358581543 2.276999950408936 C 5.411370277404785 2.276999950408936 3.297040224075317 3.121769905090332 1.683000206947327 4.655700206756592 C 1.625820279121399 4.711989879608154 1.549740195274353 4.743000030517578 1.468800187110901 4.743000030517578 C 1.385810256004333 4.743000030517578 1.307820200920105 4.710720062255859 1.249200224876404 4.652100086212158 L 0.09360022097826004 3.485699892044067 C 0.03235022351145744 3.423549890518188 -0.0008897756924852729 3.342360019683838 2.24304201879022e-07 3.257100105285645 C 0.0009002243168652058 3.170560121536255 0.03510022535920143 3.089689970016479 0.09630022197961807 3.029400110244751 C 2.134430170059204 1.075860023498535 4.812250137329102 6.866454960174906e-09 7.636500358581543 6.866454960174906e-09 C 10.46075057983398 6.866454960174906e-09 13.13858032226563 1.075860023498535 15.17670059204102 3.029400110244751 C 15.23733043670654 3.090039968490601 15.2721004486084 3.173029899597168 15.2721004486084 3.257100105285645 C 15.27299022674561 3.342360019683838 15.23974990844727 3.423549890518188 15.17850017547607 3.485699892044067 L 14.02290058135986 4.652100086212158 C 13.96427059173584 4.710720062255859 13.88661003112793 4.743000030517578 13.80420017242432 4.743000030517578 Z">
			</path>
		</svg>
		<svg class="Cellular_Connection" viewBox="0 0 17 10.667">
			<path fill="rgba(255,255,255,1)" id="Cellular_Connection" d="M 16.00020027160645 10.6668004989624 L 15.00030040740967 10.6668004989624 C 14.44895076751709 10.6668004989624 14.00040054321289 10.2182502746582 14.00040054321289 9.666900634765625 L 14.00040054321289 0.999900221824646 C 14.00040054321289 0.4485502541065216 14.44895076751709 2.494811894848681e-07 15.00030040740967 2.494811894848681e-07 L 16.00020027160645 2.494811894848681e-07 C 16.55154991149902 2.494811894848681e-07 17.00010108947754 0.4485502541065216 17.00010108947754 0.999900221824646 L 17.00010108947754 9.666900634765625 C 17.00010108947754 10.2182502746582 16.55154991149902 10.6668004989624 16.00020027160645 10.6668004989624 Z M 11.33370018005371 10.6668004989624 L 10.33290100097656 10.6668004989624 C 9.781550407409668 10.6668004989624 9.333000183105469 10.2182502746582 9.333000183105469 9.666900634765625 L 9.333000183105469 3.333600282669067 C 9.333000183105469 2.782250165939331 9.781550407409668 2.333700180053711 10.33290100097656 2.333700180053711 L 11.33370018005371 2.333700180053711 C 11.88505077362061 2.333700180053711 12.3336009979248 2.782250165939331 12.3336009979248 3.333600282669067 L 12.3336009979248 9.666900634765625 C 12.3336009979248 10.2182502746582 11.88505077362061 10.6668004989624 11.33370018005371 10.6668004989624 Z M 6.666300773620605 10.6668004989624 L 5.66640043258667 10.6668004989624 C 5.115050315856934 10.6668004989624 4.666500568389893 10.2182502746582 4.666500568389893 9.666900634765625 L 4.666500568389893 5.66640043258667 C 4.666500568389893 5.115050315856934 5.115050315856934 4.666500091552734 5.66640043258667 4.666500091552734 L 6.666300773620605 4.666500091552734 C 7.218140602111816 4.666500091552734 7.667100429534912 5.115050315856934 7.667100429534912 5.66640043258667 L 7.667100429534912 9.666900634765625 C 7.667100429534912 10.2182502746582 7.218140602111816 10.6668004989624 6.666300773620605 10.6668004989624 Z M 1.999800562858582 10.6668004989624 L 0.9999005198478699 10.6668004989624 C 0.4485505521297455 10.6668004989624 5.447387820822769e-07 10.2182502746582 5.447387820822769e-07 9.666900634765625 L 5.447387820822769e-07 7.667100429534912 C 5.447387820822769e-07 7.115260124206543 0.4485505521297455 6.666300296783447 0.9999005198478699 6.666300296783447 L 1.999800562858582 6.666300296783447 C 2.551150560379028 6.666300296783447 2.999700546264648 7.115260124206543 2.999700546264648 7.667100429534912 L 2.999700546264648 9.666900634765625 C 2.999700546264648 10.2182502746582 2.551150560379028 10.6668004989624 1.999800562858582 10.6668004989624 Z">
			</path>
		</svg>
		<div id="Time_Style">
			<div id="__Time">
				<span>9:41</span>
			</div>
		</div>
	</div>
	<div id="Lorem_ipsum_dolor_sit_amet__co">
		<span>Die App nutzt sechs Sensoren zur Ermittlung deiner Aktivität (z.B. Helligkeitssensor).</span>
	</div>
	<div id="Lorem_ipsum_dolor_sit_amet__co_A1_Text_7">
		<span>Die App erfasst deinen Standort auf vier Meter genau. Die Daten werden nach zwei Jahren gelöscht.</span>
	</div>
	<div id="Lorem_ipsum_dolor_sit_amet__co_A1_Text_8">
		<span>Deine Spracheingaben werden an unsere Server in Österreich übermittelt und nach einem Monat gelöscht.</span>
	</div>
	<div id="Lorem_ipsum_dolor_sit_amet__co_A1_Text_9">
		<span>Die App speichert deine Hörgewohnheiten (z.B. Musikrichtung der Songs) für Werbezwecke.</span>
	</div>
	<div id="Policy_Button" class="reactOnClick">
		<a href="Activity.html"><svg class="Rechteck_24">
			<rect fill="rgba(255,255,255,1)" id="Rechteck_24" rx="25" ry="25" x="0" y="0" width="178" height="50">
			</rect>
		</svg><span id="Weiter">Weiter</span>
		</a>
	</div>
</div>

 <!-- afterwards include Butterfly JavaScript -->
 <script type="text/javascript" src="../butterfly_qualtrics.js"></script>

</body>
</html>