<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Stats</title>
<style>html { visibility:hidden; }</style>
<style id="applicationStylesheet" type="text/css">
	* {
		margin: 0 auto;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Stats {
		position: relative;
		width: 394.761px;
		height: 720px; 
		background: #E5E5E5;
		background-color: rgba(255,255,255,1);
	}
	.smartphone_frame {
		position: absolute;
		overflow: visible;
		width: 394.761px;
		height: 720px;
		left: 0;
		top: 0;
	}
	.Rechteck_1 {
		position: absolute;
		overflow: visible;
		width: 352px;
		height: 636px;
		left: 21.38px;
		top: 42px;
	}
	#Status_Bar {
		position: absolute;
		width: 339.328px;
		height: 18px;
		left: 27.717px;
		top: 55.33px;
		overflow: visible;
	}
	#Battery {
		position: absolute;
		width: 24.328px;
		height: 11.333px;
		left: 315px;
		top: 3.003px;
		overflow: visible;
	}
	#Border {
		opacity: 0.35;
	}
	.Border {
		position: absolute;
		overflow: visible;
		width: 22px;
		height: 11.333px;
		left: 0px;
		top: 0px;
	}
	#Cap {
		opacity: 0.4;
	}
	.Cap {
		overflow: visible;
		position: absolute;
		width: 1.328px;
		height: 4px;
		left: 23px;
		top: 3.667px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Capacity {
		position: absolute;
		overflow: visible;
		width: 18px;
		height: 7.333px;
		left: 2px;
		top: 2px;
	}
	.Wifi {
		overflow: visible;
		position: absolute;
		width: 15.272px;
		height: 10.966px;
		left: 294.694px;
		top: 3.001px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Cellular_Connection {
		overflow: visible;
		position: absolute;
		width: 17px;
		height: 10.667px;
		left: 272.667px;
		top: 3.337px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Time_Style {
		position: absolute;
		width: 54px;
		height: 18px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#__Time {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: hidden;
		width: 55px;
		height: 18px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(255,255,255,1);
		letter-spacing: -0.2px;
	}
	#icn_menu_dark {
		position: absolute;
		width: 20.332px;
		height: 16.319px;
		left: 328.0485px;
		top: 643px;
		overflow: visible;
	}
	.Linie_11 {
		overflow: visible;
		position: absolute;
		width: 20.332px;
		height: 2px;
		left: 1px;
		top: 1px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Linie_12 {
		overflow: visible;
		position: absolute;
		width: 20.332px;
		height: 2px;
		left: 1px;
		top: 8.159px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Linie_13 {
		overflow: visible;
		position: absolute;
		width: 13.666px;
		height: 2px;
		left: 1px;
		top: 15.319px;
		transform: matrix(1,0,0,1,0,0);
	}

	.Linie_17 {
		overflow: visible;
		position: absolute;
		width: 10.822px;
		height: 9.803px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Pfad_44 {
		overflow: visible;
		position: absolute;
		width: 10.745px;
		height: 9.858px;
		left: 0px;
		top: 7px;
		transform: matrix(1,0,0,1,0,0);
	}
	#icn_home_active {
		position: absolute;
		width: 18.2px;
		height: 20px;
		left: 46.3805px;
		top: 641px;
		overflow: visible;
	}
	.icn_home_active_A3_Path_10 {
		overflow: visible;
		position: absolute;
		width: 18.2px;
		height: 20px;
		left: 1px;
		top: 1px;
		transform: matrix(1,0,0,1,0,0);
	}
	#icn_profile_active {
		position: absolute;
		width: 17px;
		height: 20.1px;
		left: 187.8145px;
		top: 639px;
		overflow: visible;
	}
	.Ellipse_24 {
		position: absolute;
		overflow: visible;
		width: 9px;
		height: 9px;
		left: 5px;
		top: 1px;
	}
	.Pfad_56 {
		overflow: visible;
		position: absolute;
		width: 17px;
		height: 10.6px;
		left: 1px;
		top: 10.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#stat {
		position: absolute;
		width: 179.091px;
		height: 179.091px;
		left: 107.835px;
		top: 310.232px;
		overflow: visible;
	}
	#tracking_circle {
		position: absolute;
		width: 149.559px;
		height: 149.559px;
		left: 14.766px;
		top: 14.766px;
		overflow: hidden;
		border-radius: 75px;
	}
	#icn_add {
		position: absolute;
		width: 149.559px;
		height: 149.559px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	
	.Pfad_20 {
		overflow: visible;
		position: absolute;
		width: 209.559px;
		height: 209.559px;
		left: 0px;
		top: 0px;
	}
	#ID1_43 {
		position: absolute;
		left: 19.767px;
		top: 34.002px;
		overflow: visible;
		width: 107px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 56px;
		color: rgba(255,255,255,1);
		letter-spacing: -0.2px;
	}
	#MINUTEN {
		position: absolute;
		left: 45.767px;
		top: 104.002px;
		overflow: visible;
		width: 55px;
		white-space: nowrap;
		line-height: 25px;
		margin-top: -7.5px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(255,255,255,1);
		letter-spacing: 1.5px;
	}
	.line {
		overflow: visible;
		position: absolute;
		width: 12.471px;
		height: 1px;
		left: 82.921px;
		top: 110.979px;
		transform: matrix(1,0,0,1,0,0);
	}
	.outer_ring {
		filter: drop-shadow(0px 15px 15px rgba(0, 0, 0, 0.435));
		overflow: visible;
		position: absolute;
		width: 179.091px;
		height: 179.091px;
		transform: translate(0px, 0px) matrix(1,0,0,1,0,0) rotate(-90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#current_activity {
		position: absolute;
		width: 156px;
		height: 126px;
		left: 119.3805px;
		top: 112px;
		overflow: visible;
	}
	#icn_surfing {
		position: absolute;
		width: 70px;
		height: 70px;
		left: 40px;
		top: 77px;
		overflow: visible;
	}
	.Ellipse_9 {
		filter: drop-shadow(0px 10px 30px rgba(66, 89, 101, 0.161));
		position: absolute;
		overflow: visible;
		width: 160px;
		height: 160px;
		left: 0px;
		top: 0px;
	}
	#Laufen {
		position: absolute;
		left: 47px;
		top: 156px;
		overflow: visible;
		width: 61px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -8.5px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Derzeitige_Aktivit_t {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 157px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -10.5px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
		letter-spacing: 1.5px;
	}
	#icn_hiking {
		position: absolute;
		width: 37.827px;
		height: 37.827px;
		left: 56px;
		top: 93px;
		overflow: visible;
	}
	.Rechteck_100 {
		width: 24.758px;
		height: 24.758px;
		position: absolute;
		overflow: visible;
		transform: translate(0px, 0px) matrix(0.9999,0,0,0.9999,6.5404,6.5593) rotate(-43.602deg);
		transform-origin: center;
	}
	.Pfad_104 {
		overflow: visible;
		position: absolute;
		width: 30.021px;
		height: 11.649px;
		left: 5.364px;
		top: 13.675px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Status_Bar_A3_Component_14 {
		position: absolute;
		width: 339.328px;
		height: 18px;
		left: 789px;
		top: 207px;
		overflow: visible;
	}
	#Battery_A3_Group_16 {
		position: absolute;
		width: 24.328px;
		height: 11.333px;
		left: 315px;
		top: 3.003px;
		overflow: visible;
	}
	#Border_A3_Rectangle_32 {
		opacity: 0.35;
	}
	.Border_A3_Rectangle_32 {
		position: absolute;
		overflow: visible;
		width: 22px;
		height: 11.333px;
		left: 0px;
		top: 0px;
	}
	#Cap_A3_Path_16 {
		opacity: 0.4;
	}
	.Cap_A3_Path_16 {
		overflow: visible;
		position: absolute;
		width: 1.328px;
		height: 4px;
		left: 23px;
		top: 3.667px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Capacity_A3_Rectangle_33 {
		position: absolute;
		overflow: visible;
		width: 18px;
		height: 7.333px;
		left: 2px;
		top: 2px;
	}
	.Wifi_A3_BooleanGroup_9 {
		overflow: visible;
		position: absolute;
		width: 15.272px;
		height: 10.966px;
		left: 294.693px;
		top: 3.001px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Cellular_Connection_A3_BooleanGroup_10 {
		overflow: visible;
		position: absolute;
		width: 17px;
		height: 10.667px;
		left: 272.667px;
		top: 3.337px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Time_Style_A3_Group_17 {
		position: absolute;
		width: 54px;
		height: 18px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#__Time_A3_Text_22 {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: hidden;
		width: 55px;
		height: 18px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(255,255,255,1);
		letter-spacing: -0.2px;
	}

	#Die_Demonstration_ist_beendet_ {
		position: absolute;
		left: 425px;
		top: 243px;
		overflow: hidden;
		width: 275px;
		height: 214px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(112,112,112,1);
	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
<div id="Stats" class="">
	<svg class="smartphone_frame">
		<pattern elementId="smartphone_frame_A3_Rectangle_27" id="smartphone_frame_A3_Rectangle_27_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="smartphone_frame_A3_Rectangle_27_pattern@2x.png" xlink:href="smartphone_frame_A3_Rectangle_27_pattern@2x.png"></image>
		</pattern>
		<rect fill="url(#smartphone_frame_A3_Rectangle_27_pattern)" id="smartphone_frame" rx="0" ry="0" x="0" y="0" width="394.761" height="720">
		</rect>
	</svg>
	<svg class="Rechteck_1">
		<rect fill="rgba(50,71,85,1)" id="Rechteck_1" rx="21" ry="21" x="0" y="0" width="352" height="636">
		</rect>
	</svg>
	<div id="Status_Bar" class="Status_Bar">
		<div id="Battery">
			<svg class="Border">
				<rect fill="rgba(0,0,0,0)" stroke="rgba(255,255,255,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" shape-rendering="auto" id="Border" rx="2.6666667461395264" ry="2.6666667461395264" x="0" y="0" width="22" height="11.333">
				</rect>
			</svg>
			<svg class="Cap" viewBox="0 0 1.328 4">
				<path fill="rgba(255,255,255,1)" id="Cap" d="M 0 0 L 0 4 C 0.8047311305999756 3.661223411560059 1.328037977218628 2.873133182525635 1.328037977218628 2 C 1.328037977218628 1.126866698265076 0.8047311305999756 0.3387765288352966 0 0">
				</path>
			</svg>
			<svg class="Capacity">
				<rect fill="rgba(255,255,255,1)" id="Capacity" rx="1.3333333730697632" ry="1.3333333730697632" x="0" y="0" width="18" height="7.333">
				</rect>
			</svg>
		</div>
		<svg class="Wifi" viewBox="0 0 15.272 10.966">
			<path fill="rgba(255,255,255,1)" id="Wifi" d="M 7.636500358581543 10.96560001373291 C 7.553820133209229 10.96560001373291 7.473130226135254 10.93181037902832 7.41510009765625 10.87290000915527 L 5.417100429534912 8.856900215148926 C 5.355820178985596 8.796520233154297 5.321700096130371 8.712539672851563 5.323500156402588 8.626500129699707 C 5.325290203094482 8.540619850158691 5.363010406494141 8.458290100097656 5.427000045776367 8.400600433349609 C 6.043790340423584 7.878690242767334 6.828470230102539 7.591279983520508 7.636500358581543 7.591279983520508 C 8.444530487060547 7.591279983520508 9.229209899902344 7.878699779510498 9.846000671386719 8.400600433349609 C 9.909970283508301 8.457460403442383 9.947690010070801 8.539790153503418 9.94950008392334 8.626500129699707 C 9.951300621032715 8.712539672851563 9.917180061340332 8.796520233154297 9.855899810791016 8.856900215148926 L 7.857900142669678 10.87290000915527 C 7.799020290374756 10.93268013000488 7.720390319824219 10.96560001373291 7.636500358581543 10.96560001373291 Z M 11.144700050354 7.427700042724609 C 11.06471061706543 7.427700042724609 10.9886302947998 7.397650241851807 10.93050003051758 7.343100070953369 C 10.02611064910889 6.524199962615967 8.856280326843262 6.073200225830078 7.636500358581543 6.073200225830078 C 6.41756010055542 6.073200225830078 5.248690128326416 6.524189949035645 4.345200061798096 7.343100070953369 C 4.287070274353027 7.397650241851807 4.210990428924561 7.427700042724609 4.13100004196167 7.427700042724609 C 4.048010349273682 7.427700042724609 3.970020294189453 7.395420074462891 3.911400318145752 7.336800098419189 L 2.7576003074646 6.170400142669678 C 2.695760250091553 6.108550071716309 2.662200212478638 6.026730060577393 2.663100242614746 5.940000057220459 C 2.663990259170532 5.853139877319336 2.698830127716064 5.771959781646729 2.761200189590454 5.711400032043457 C 4.090700149536133 4.47461986541748 5.82243013381958 3.793499946594238 7.637400150299072 3.793499946594238 C 9.452370643615723 3.793499946594238 11.18410015106201 4.47461986541748 12.51360034942627 5.711400032043457 C 12.57653999328613 5.772540092468262 12.6117000579834 5.853720188140869 12.61260032653809 5.940000057220459 C 12.61349010467529 6.025139808654785 12.57938003540039 6.109109878540039 12.51900005340576 6.170400142669678 L 11.36429977416992 7.336800098419189 C 11.3056697845459 7.395420074462891 11.22769069671631 7.427700042724609 11.144700050354 7.427700042724609 Z M 13.80420017242432 4.743000030517578 C 13.72325992584229 4.743000030517578 13.64719009399414 4.711999893188477 13.59000015258789 4.655700206756592 C 11.97506046295166 3.121779918670654 9.860730171203613 2.276999950408936 7.636500358581543 2.276999950408936 C 5.411370277404785 2.276999950408936 3.297040224075317 3.121769905090332 1.683000206947327 4.655700206756592 C 1.625820279121399 4.711989879608154 1.549740195274353 4.743000030517578 1.468800187110901 4.743000030517578 C 1.385810256004333 4.743000030517578 1.307820200920105 4.710720062255859 1.249200224876404 4.652100086212158 L 0.09360022097826004 3.485699892044067 C 0.03235022351145744 3.423549890518188 -0.0008897756924852729 3.342360019683838 2.24304201879022e-07 3.257100105285645 C 0.0009002243168652058 3.170560121536255 0.03510022535920143 3.089689970016479 0.09630022197961807 3.029400110244751 C 2.134430170059204 1.075860023498535 4.812250137329102 6.866454960174906e-09 7.636500358581543 6.866454960174906e-09 C 10.46075057983398 6.866454960174906e-09 13.13858032226563 1.075860023498535 15.17670059204102 3.029400110244751 C 15.23733043670654 3.090039968490601 15.2721004486084 3.173029899597168 15.2721004486084 3.257100105285645 C 15.27299022674561 3.342360019683838 15.23974990844727 3.423549890518188 15.17850017547607 3.485699892044067 L 14.02290058135986 4.652100086212158 C 13.96427059173584 4.710720062255859 13.88661003112793 4.743000030517578 13.80420017242432 4.743000030517578 Z">
			</path>
		</svg>
		<svg class="Cellular_Connection" viewBox="0 0 17 10.667">
			<path fill="rgba(255,255,255,1)" id="Cellular_Connection" d="M 16.00020027160645 10.6668004989624 L 15.00030040740967 10.6668004989624 C 14.44895076751709 10.6668004989624 14.00040054321289 10.2182502746582 14.00040054321289 9.666900634765625 L 14.00040054321289 0.999900221824646 C 14.00040054321289 0.4485502541065216 14.44895076751709 2.494811894848681e-07 15.00030040740967 2.494811894848681e-07 L 16.00020027160645 2.494811894848681e-07 C 16.55154991149902 2.494811894848681e-07 17.00010108947754 0.4485502541065216 17.00010108947754 0.999900221824646 L 17.00010108947754 9.666900634765625 C 17.00010108947754 10.2182502746582 16.55154991149902 10.6668004989624 16.00020027160645 10.6668004989624 Z M 11.33370018005371 10.6668004989624 L 10.33290100097656 10.6668004989624 C 9.781550407409668 10.6668004989624 9.333000183105469 10.2182502746582 9.333000183105469 9.666900634765625 L 9.333000183105469 3.333600282669067 C 9.333000183105469 2.782250165939331 9.781550407409668 2.333700180053711 10.33290100097656 2.333700180053711 L 11.33370018005371 2.333700180053711 C 11.88505077362061 2.333700180053711 12.3336009979248 2.782250165939331 12.3336009979248 3.333600282669067 L 12.3336009979248 9.666900634765625 C 12.3336009979248 10.2182502746582 11.88505077362061 10.6668004989624 11.33370018005371 10.6668004989624 Z M 6.666300773620605 10.6668004989624 L 5.66640043258667 10.6668004989624 C 5.115050315856934 10.6668004989624 4.666500568389893 10.2182502746582 4.666500568389893 9.666900634765625 L 4.666500568389893 5.66640043258667 C 4.666500568389893 5.115050315856934 5.115050315856934 4.666500091552734 5.66640043258667 4.666500091552734 L 6.666300773620605 4.666500091552734 C 7.218140602111816 4.666500091552734 7.667100429534912 5.115050315856934 7.667100429534912 5.66640043258667 L 7.667100429534912 9.666900634765625 C 7.667100429534912 10.2182502746582 7.218140602111816 10.6668004989624 6.666300773620605 10.6668004989624 Z M 1.999800562858582 10.6668004989624 L 0.9999005198478699 10.6668004989624 C 0.4485505521297455 10.6668004989624 5.447387820822769e-07 10.2182502746582 5.447387820822769e-07 9.666900634765625 L 5.447387820822769e-07 7.667100429534912 C 5.447387820822769e-07 7.115260124206543 0.4485505521297455 6.666300296783447 0.9999005198478699 6.666300296783447 L 1.999800562858582 6.666300296783447 C 2.551150560379028 6.666300296783447 2.999700546264648 7.115260124206543 2.999700546264648 7.667100429534912 L 2.999700546264648 9.666900634765625 C 2.999700546264648 10.2182502746582 2.551150560379028 10.6668004989624 1.999800562858582 10.6668004989624 Z">
			</path>
		</svg>
		<div id="Time_Style">
			<div id="__Time">
				<span>9:41</span>
			</div>
		</div>
	</div>
	<div id="icn_menu_dark" class="icn_menu_dark">
		<svg class="Linie_11" viewBox="0 0 18.332 2">
			<path fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Linie_11" d="M 0 0 L 18.33203125 0">
			</path>
		</svg>
		<svg class="Linie_12" viewBox="0 0 18.332 2">
			<path fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Linie_12" d="M 0 0 L 18.33203125 0">
			</path>
		</svg>
		<svg class="Linie_13" viewBox="0 0 11.666 2">
			<path fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Linie_13" d="M 0 0 L 11.66583824157715 0">
			</path>
		</svg>
	</div>	
	<div id="icn_home_active" class="icn_home_active">
		<svg class="icn_home_active_A3_Path_10" viewBox="1 1 16.2 18">
			<path fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="2px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" shape-rendering="auto" id="icn_home_active_A3_Path_10" d="M 9.100000381469727 12.5 C 7.500000476837158 12.5 6.100000381469727 13.80000019073486 6.100000381469727 15.5 L 6.100000381469727 18.79999923706055 L 6.099999904632568 19 L 1 19 L 1 7.800000190734863 L 9.100000381469727 1 C 9.100000381469727 1 17.20000076293945 7.800000190734863 17.20000076293945 7.800000190734863 L 17.20000076293945 19 L 12.10000038146973 19 L 12 18.79999923706055 L 12 15.49999904632568 C 12.10000038146973 13.80000019073486 10.69999980926514 12.5 9.100000381469727 12.5">
			</path>
		</svg>
	</div>
	<div id="icn_profile_active" class="icn_profile_active">
		<svg class="Ellipse_24">
			<ellipse fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="2px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" shape-rendering="auto" id="Ellipse_24" rx="3.5" ry="3.5" cx="3.5" cy="3.5">
			</ellipse>
		</svg>
		<svg class="Pfad_56" viewBox="1 10.5 15 8.6">
			<path fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="2px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" shape-rendering="auto" id="Pfad_56" d="M 1 19.10000038146973 L 1 16.5 C 1 13.19999980926514 3.700000047683716 10.5 7 10.5 L 10 10.5 C 13.30000019073486 10.5 16 13.19999980926514 16 16.5 L 16 19.10000038146973">
			</path>
		</svg>
	</div>
	<div id="stat">
		<div id="tracking_circle">
				<div id="ID1_43">
				<span>1:43</span>
			</div>
			<div id="MINUTEN">
				<span>MINUTEN</span>
			</div>
		</div>
		<svg class="line" viewBox="0 0 12.47 1">
			<path fill="rgba(0,0,0,0)" stroke="rgba(255,255,255,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line" d="M 0 0 L 12.47034931182861 0">
			</path>
		</svg>
		<svg class="outer_ring" viewBox="0 0 179.091 179.091">
			<path fill="transparent" stroke="rgba(244,142,97,1)" stroke-width="5px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" shape-rendering="auto" id="outer_ring" d="M 89.54536437988281 179.0907135009766 C 40.12321090698242 179.0907135009766 0 138.9674987792969 0 89.54536437988281 C 0 40.12321472167969 40.12321090698242 0 89.54536437988281 0 C 138.9674987792969 0 179.0907135009766 40.12320709228516 179.0907135009766 89.54536437988281">
			</path>
		</svg>
	</div>
	<div id="current_activity">
		<div id="icn_surfing">
			<svg class="Ellipse_9">
				<ellipse fill="rgba(255,255,255,1)" id="Ellipse_9" rx="35" ry="35" cx="35" cy="35">
				</ellipse>
			</svg>
		</div>
		<div id="Laufen">
			<span>Laufen</span>
		</div>
		<div id="Derzeitige_Aktivit_t">
			<span>Derzeitige <br> Aktivität</span>
		</div>
		<div id="icn_hiking" class="icn_hiking">
			<svg class="Rechteck_100">
				<rect fill="transparent" stroke="rgba(215,123,83,1)" stroke-width="2px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" shape-rendering="auto" id="Rechteck_100" rx="0" ry="0" x="0" y="0" width="24.758" height="24.758">
				</rect>
			</svg>
			<svg class="Pfad_104" viewBox="4.7 8.965 27.198 9.235">
				<path fill="transparent" stroke="rgba(215,123,83,1)" stroke-width="2px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" shape-rendering="auto" id="Pfad_104" d="M 4.699999809265137 17.79999923706055 L 12.48974609375 11.30120849609375 L 16.28955078125 14.852294921875 L 22.94842529296875 8.964630126953125 L 31.89832878112793 18.20000076293945">
				</path>
			</svg>
		</div>
	</div>
	<div id="Status_Bar_A3_Component_14" class="Status_Bar">
		<div id="Battery_A3_Group_16">
			<svg class="Border_A3_Rectangle_32">
				<rect fill="rgba(0,0,0,0)" stroke="rgba(255,255,255,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" shape-rendering="auto" id="Border_A3_Rectangle_32" rx="2.6666667461395264" ry="2.6666667461395264" x="0" y="0" width="22" height="11.333">
				</rect>
			</svg>
			<svg class="Cap_A3_Path_16" viewBox="0 0 1.328 4">
				<path fill="rgba(255,255,255,1)" id="Cap_A3_Path_16" d="M 0 0 L 0 4 C 0.8047311305999756 3.661223411560059 1.328037977218628 2.873133182525635 1.328037977218628 2 C 1.328037977218628 1.126866698265076 0.8047311305999756 0.3387765288352966 0 0">
				</path>
			</svg>
			<svg class="Capacity_A3_Rectangle_33">
				<rect fill="rgba(255,255,255,1)" id="Capacity_A3_Rectangle_33" rx="1.3333333730697632" ry="1.3333333730697632" x="0" y="0" width="18" height="7.333">
				</rect>
			</svg>
		</div>
		<svg class="Wifi_A3_BooleanGroup_9" viewBox="0 0 15.272 10.966">
			<path fill="rgba(255,255,255,1)" id="Wifi_A3_BooleanGroup_9" d="M 7.636500358581543 10.96560001373291 C 7.553820133209229 10.96560001373291 7.473130226135254 10.93181037902832 7.41510009765625 10.87290000915527 L 5.417100429534912 8.856900215148926 C 5.355820178985596 8.796520233154297 5.321700096130371 8.712539672851563 5.323500156402588 8.626500129699707 C 5.325290203094482 8.540619850158691 5.363010406494141 8.458290100097656 5.427000045776367 8.400600433349609 C 6.043790340423584 7.878690242767334 6.828470230102539 7.591279983520508 7.636500358581543 7.591279983520508 C 8.444530487060547 7.591279983520508 9.229209899902344 7.878699779510498 9.846000671386719 8.400600433349609 C 9.909970283508301 8.457460403442383 9.947690010070801 8.539790153503418 9.94950008392334 8.626500129699707 C 9.951300621032715 8.712539672851563 9.917180061340332 8.796520233154297 9.855899810791016 8.856900215148926 L 7.857900142669678 10.87290000915527 C 7.799020290374756 10.93268013000488 7.720390319824219 10.96560001373291 7.636500358581543 10.96560001373291 Z M 11.144700050354 7.427700042724609 C 11.06471061706543 7.427700042724609 10.9886302947998 7.397650241851807 10.93050003051758 7.343100070953369 C 10.02611064910889 6.524199962615967 8.856280326843262 6.073200225830078 7.636500358581543 6.073200225830078 C 6.41756010055542 6.073200225830078 5.248690128326416 6.524189949035645 4.345200061798096 7.343100070953369 C 4.287070274353027 7.397650241851807 4.210990428924561 7.427700042724609 4.13100004196167 7.427700042724609 C 4.048010349273682 7.427700042724609 3.970020294189453 7.395420074462891 3.911400318145752 7.336800098419189 L 2.7576003074646 6.170400142669678 C 2.695760250091553 6.108550071716309 2.662200212478638 6.026730060577393 2.663100242614746 5.940000057220459 C 2.663990259170532 5.853139877319336 2.698830127716064 5.771959781646729 2.761200189590454 5.711400032043457 C 4.090700149536133 4.47461986541748 5.82243013381958 3.793499946594238 7.637400150299072 3.793499946594238 C 9.452370643615723 3.793499946594238 11.18410015106201 4.47461986541748 12.51360034942627 5.711400032043457 C 12.57653999328613 5.772540092468262 12.6117000579834 5.853720188140869 12.61260032653809 5.940000057220459 C 12.61349010467529 6.025139808654785 12.57938003540039 6.109109878540039 12.51900005340576 6.170400142669678 L 11.36429977416992 7.336800098419189 C 11.3056697845459 7.395420074462891 11.22769069671631 7.427700042724609 11.144700050354 7.427700042724609 Z M 13.80420017242432 4.743000030517578 C 13.72325992584229 4.743000030517578 13.64719009399414 4.711999893188477 13.59000015258789 4.655700206756592 C 11.97506046295166 3.121779918670654 9.860730171203613 2.276999950408936 7.636500358581543 2.276999950408936 C 5.411370277404785 2.276999950408936 3.297040224075317 3.121769905090332 1.683000206947327 4.655700206756592 C 1.625820279121399 4.711989879608154 1.549740195274353 4.743000030517578 1.468800187110901 4.743000030517578 C 1.385810256004333 4.743000030517578 1.307820200920105 4.710720062255859 1.249200224876404 4.652100086212158 L 0.09360022097826004 3.485699892044067 C 0.03235022351145744 3.423549890518188 -0.0008897756924852729 3.342360019683838 2.24304201879022e-07 3.257100105285645 C 0.0009002243168652058 3.170560121536255 0.03510022535920143 3.089689970016479 0.09630022197961807 3.029400110244751 C 2.134430170059204 1.075860023498535 4.812250137329102 6.866454960174906e-09 7.636500358581543 6.866454960174906e-09 C 10.46075057983398 6.866454960174906e-09 13.13858032226563 1.075860023498535 15.17670059204102 3.029400110244751 C 15.23733043670654 3.090039968490601 15.2721004486084 3.173029899597168 15.2721004486084 3.257100105285645 C 15.27299022674561 3.342360019683838 15.23974990844727 3.423549890518188 15.17850017547607 3.485699892044067 L 14.02290058135986 4.652100086212158 C 13.96427059173584 4.710720062255859 13.88661003112793 4.743000030517578 13.80420017242432 4.743000030517578 Z">
			</path>
		</svg>
		<svg class="Cellular_Connection_A3_BooleanGroup_10" viewBox="0 0 17 10.667">
			<path fill="rgba(255,255,255,1)" id="Cellular_Connection_A3_BooleanGroup_10" d="M 16.00020027160645 10.6668004989624 L 15.00030040740967 10.6668004989624 C 14.44895076751709 10.6668004989624 14.00040054321289 10.2182502746582 14.00040054321289 9.666900634765625 L 14.00040054321289 0.999900221824646 C 14.00040054321289 0.4485502541065216 14.44895076751709 2.494811894848681e-07 15.00030040740967 2.494811894848681e-07 L 16.00020027160645 2.494811894848681e-07 C 16.55154991149902 2.494811894848681e-07 17.00010108947754 0.4485502541065216 17.00010108947754 0.999900221824646 L 17.00010108947754 9.666900634765625 C 17.00010108947754 10.2182502746582 16.55154991149902 10.6668004989624 16.00020027160645 10.6668004989624 Z M 11.33370018005371 10.6668004989624 L 10.33290100097656 10.6668004989624 C 9.781550407409668 10.6668004989624 9.333000183105469 10.2182502746582 9.333000183105469 9.666900634765625 L 9.333000183105469 3.333600282669067 C 9.333000183105469 2.782250165939331 9.781550407409668 2.333700180053711 10.33290100097656 2.333700180053711 L 11.33370018005371 2.333700180053711 C 11.88505077362061 2.333700180053711 12.3336009979248 2.782250165939331 12.3336009979248 3.333600282669067 L 12.3336009979248 9.666900634765625 C 12.3336009979248 10.2182502746582 11.88505077362061 10.6668004989624 11.33370018005371 10.6668004989624 Z M 6.666300773620605 10.6668004989624 L 5.66640043258667 10.6668004989624 C 5.115050315856934 10.6668004989624 4.666500568389893 10.2182502746582 4.666500568389893 9.666900634765625 L 4.666500568389893 5.66640043258667 C 4.666500568389893 5.115050315856934 5.115050315856934 4.666500091552734 5.66640043258667 4.666500091552734 L 6.666300773620605 4.666500091552734 C 7.218140602111816 4.666500091552734 7.667100429534912 5.115050315856934 7.667100429534912 5.66640043258667 L 7.667100429534912 9.666900634765625 C 7.667100429534912 10.2182502746582 7.218140602111816 10.6668004989624 6.666300773620605 10.6668004989624 Z M 1.999800562858582 10.6668004989624 L 0.9999005198478699 10.6668004989624 C 0.4485505521297455 10.6668004989624 5.447387820822769e-07 10.2182502746582 5.447387820822769e-07 9.666900634765625 L 5.447387820822769e-07 7.667100429534912 C 5.447387820822769e-07 7.115260124206543 0.4485505521297455 6.666300296783447 0.9999005198478699 6.666300296783447 L 1.999800562858582 6.666300296783447 C 2.551150560379028 6.666300296783447 2.999700546264648 7.115260124206543 2.999700546264648 7.667100429534912 L 2.999700546264648 9.666900634765625 C 2.999700546264648 10.2182502746582 2.551150560379028 10.6668004989624 1.999800562858582 10.6668004989624 Z">
			</path>
		</svg>
		<div id="Time_Style_A3_Group_17">
			<div id="__Time_A3_Text_22">
				<span>9:41</span>
			</div>
		</div>
	</div>
	<div id="Die_Demonstration_ist_beendet_">
		<span>The demo is over.</span>
	</div>	
</div>

 <!-- afterwards include Butterfly JavaScript -->
 <script type="text/javascript" src="../qbutterfly.js" surveyURL="https://immzhaw.eu.qualtrics.com"></script>

</body>
</html>
